<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>App Imoveis</title>
  <link rel="stylesheet" type="text/css" href="css/css-mapa.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="tela-toda">
  <header>
    <!--<a class="btn-voltar" href="/../index.html">Voltar</a> Nav Bar-->
    <nav>
      <ul class="menu-opcoes">
        <li><a href="#">Home</a></li>
        <li><a href="#">Cadastro</a></li>
        <li><a href="#">Login</a></li>
      </ul>

      <img src="imagens/menu.png" alt="Smiley face" height="42" width="42">
    </nav>
  </header>
  <!--<div>
    <button class="btn-left" type="button" title="Anterior"><</button>
    <img src="http://placehold.it/350x150" alt="alternative text">
    <button class="btn-right" type="button" title="Proxima">></button>
  </div>-->
  <div>
    <ul class="slider">
      <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <img src="slider/images/1.jfif" />
      </li>
      <li>
        <input type="radio" id="slide2" name="slide">
        <label for="slide2"></label>
        <img src="slider/images/2.jfif" />
      </li>
      <li>
        <input type="radio" id="slide3" name="slide">
        <label for="slide3"></label>
        <img src="slider/images/3.jfif" />
      </li>
    </ul>
  </div>

  <div class="description">
  </div>
</body>

</html>